BL51 BANKED LINKER/LOCATER V6.00                                                        09/05/2020  17:32:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, fileproj3.obj TO PROJ3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  fileproj3.obj (FILEPROJ3)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  PROJ3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     002BH     UNIT         ?PR?_LCD_STRING?FILEPROJ3
            CODE    0858H     0028H     UNIT         ?PR?_DELAY?FILEPROJ3
            CODE    0880H     0020H     UNIT         ?PR?LCD_INIT?FILEPROJ3
            CODE    08A0H     000EH     UNIT         ?PR?_LCD_COMMAND?FILEPROJ3
            CODE    08AEH     000EH     UNIT         ?PR?_LCD_CHAR?FILEPROJ3
            CODE    08BCH     000EH     UNIT         ?PR?MAIN?FILEPROJ3
            CODE    08CAH     000EH     UNIT         ?CO?FILEPROJ3
            CODE    08D8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PROJ3 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?FILEPROJ3

?PR?MAIN?FILEPROJ3                 -----    -----
  +--> ?PR?LCD_INIT?FILEPROJ3
  +--> ?CO?FILEPROJ3
  +--> ?PR?_LCD_STRING?FILEPROJ3

?PR?LCD_INIT?FILEPROJ3             -----    -----
  +--> ?PR?_DELAY?FILEPROJ3
  +--> ?PR?_LCD_COMMAND?FILEPROJ3

?PR?_LCD_COMMAND?FILEPROJ3         -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      09/05/2020  17:32:11  PAGE 2


  +--> ?PR?_DELAY?FILEPROJ3

?PR?_LCD_STRING?FILEPROJ3          0008H    0005H
  +--> ?PR?_LCD_CHAR?FILEPROJ3

?PR?_LCD_CHAR?FILEPROJ3            -----    -----
  +--> ?PR?_DELAY?FILEPROJ3



SYMBOL TABLE OF MODULE:  PROJ3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D8H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D8H         LINE#         133
  C:08DAH         LINE#         134
  C:08DBH         LINE#         135
  C:08DCH         LINE#         136
  C:08DEH         LINE#         185
  C:08E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FILEPROJ3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.00                                                      09/05/2020  17:32:11  PAGE 3


  C:082DH         PUBLIC        _LCD_String
  C:08AEH         PUBLIC        _LCD_Char
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:08BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0880H         PUBLIC        LCD_Init
  B:00A0H.2       PUBLIC        en
  C:08A0H         PUBLIC        _LCD_Command
  D:00F8H         PUBLIC        UEPINT
  D:0090H         PUBLIC        lcd_data_port
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        rw
  C:0860H         PUBLIC        _delay
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0860H         LINE#         8
  C:0860H         LINE#         9
  C:0860H         LINE#         11
  C:086AH         LINE#         12
  C:087FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:08A0H         LINE#         14
  C:08A0H         LINE#         15
  C:08A0H         LINE#         16
  C:08A2H         LINE#         17
  C:08A4H         LINE#         18
  C:08A4H         LINE#         19
  C:08A4H         LINE#         20
  C:08A7H         LINE#         21
  C:08A9H         LINE#         22
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        char_data
  C:08AEH         LINE#         24
  C:08AEH         LINE#         25
  C:08AEH         LINE#         26
  C:08B0H         LINE#         27
  C:08B2H         LINE#         28
  C:08B2H         LINE#         29
  C:08B2H         LINE#         30
  C:08B5H         LINE#         31
  C:08B7H         LINE#         32
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      09/05/2020  17:32:11  PAGE 4


  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         34
  C:0833H         LINE#         35
  C:0833H         LINE#         37
  C:084AH         LINE#         38
  C:084AH         LINE#         39
  C:084DH         LINE#         40
  C:0857H         LINE#         41
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:0880H         LINE#         42
  C:0880H         LINE#         43
  C:0880H         LINE#         44
  C:0887H         LINE#         45
  C:088CH         LINE#         46
  C:0891H         LINE#         47
  C:0896H         LINE#         48
  C:089BH         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:08BCH         LINE#         51
  C:08BCH         LINE#         52
  C:08BCH         LINE#         54
  C:08BFH         LINE#         56
  C:08C8H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        FILEPROJ3

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BAH BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
